!
"
,
.
5
?
ㄴ
ㄴ가
ㄴ다
ㄴ다고
ㄴ다는
ㄴ데
ㄴ지
ㄹ
ㄹ걸
ㄹ까
ㄹ라고
ㄹ수록
ㅁ
가
가겟방
가깝
가로막
가리
가리키
가만히
가슴
가을
가을걷이
가져가
가지
갈
갈기
갈래갈래
갈림길
갈밭
갈아입
감
갑갑하
갑자기
같
같이
개
개울
개울가
개울둑
개울물
걀걀
거기
거기서
거든
거들랑
거라
건너
건너가
건너오
건너편
건넌다
건네
건마는
걷어올리
걷히
걸어가
걸음
걸터
검
검붉
것
게
겠
겨냥
견디
겹저고리
곁
계속
계집애
고
고개
고기
고르
고마움
고삐
고향
고향집
곧
골짜기
곱
곳
공연히
과
괜찮
구나
구름
구석
군
굵
그
그것
그날
그냥
그늘
그대로
그랬더니
그러
그러나
그러다가
그러자
그러쥐
그러하
그런
그런데
그럼
그렇
그루
그리
그리고
그리고는
그리로
그림자
그만
그을
그저
그치
근동
글쎄
긁
금새
기
기다리
기둥
기슭
기운
기울
길
김
까
까맣
까무룩
까지
깜짝
깨물
꺾
꺾이
껍질
껑충거리
께
꼭
꽃
꽤
꾸지람
꿰
끄덕이
끊
끊기
끌어안
끝
끝나
끼얹히
나
나들이옷
나란히
나룻
나르
나무
나서
나앉
나오
나타나
나풀거리
날
날로
날쌔
날아가
날아오
남
남색
남폿불
낫
낯
내
내다보
내려가
내려다보
내려오
내리
내리붓고
내리치
내맺히
내면
내밀
내음새
내일
내주
냄새
냐
너
너머
너희
넘기
넣
네
네가
노랗
논
놀
놀라
놈
농부
놓
누구
누그러지
누렁
눈
눈부시
눈앞
눕
뉘우치
느끼
느낌
느냐
는
는가
는다
는데
는지
늦
니
니까
다
다가
다고
다는
다는데
다다르
다시
다음
다지
다행
단다
단맛
단발
단풍
달
달려가
달려오
달리
달리기
달아오르
닭
당하
대
대강
대꾸
대대로
대로
대번에
대추
대추알
댁
더
더니
더러
덕쇠
던
던데
던지
덜
덧
데
도
도라지꽃
도랑
도리어
독수리
돈
돌
돌리
돌아가
돌아다보
돌아서
돌아오
돕
동무
동안
되
되뇌
두
두근거리
둑
뒤
뒤따라오
뒤따르
뒷걸음질
듣
들
들국화
들길
들리
들어가
들어서
들어오
들여다보
들이
듯
듯이
등
등꽃
등나무
디디
디딤돌
따
따갑
따끔따끔
따르
딸
때
때문
떠돌
떠올리
떡갈나무
떨
떨구
떨리
떨어지
또
뚝
뛰
뛰어내리
뜻
뜻하
라
라고
라는
라도
려고
려는
로
를
리
리라
마구
마냥
마리
마을
마장
마저
마주치
마타리꽃
막
만
만지작거리
많
많이
말
말라가
말이
말하
맑
맛
맛보
맛없
맛있
망그러지
망태기
맞
맞은편
매일
맨손
맴
맵
머리
먹
먹장구름
먼저
멀
멀겋
멀리
멈추
메
메뚜기
메밀
며
며칠째
면
면서
몇
모두
모르
모습
모양
모이
목
목덜미
몰래
몸
못
못쓰
못하
무게
무릎
무명
무슨
무엇
무우
무우밭
묶음
문득
문지르
묻
물
물기
물장난
뭐
뭣
미간
미끄러지
밀밭
밑
바느질
바라보
바람
바르
바르고
바보
바위
바투
밖
밖에
반
반짝거리
받
발
발돋움
밤
밭
밭머리
밭이
버릇
버리
번
번번이
벌
벌떡
벌써
범벅
벗
벗기
베물
벼
변변히
변하
별나
병
보
보다
보더
보랏빛
보면
보이
보조개
볼
봤다더
뵈
부딪치
부터
분홍
붇
불룩하
붉
비
비단
비집
비추
비치
비키
비탈지
비틀
빗방울
빗줄기
빛
빛나
빠지
빤히
빨
뽑
뿐
사내
사람
사면
사뭇
사업
사이
사잇길
산
산마루
살
살아오
살포시
살피
삼
삽시간
상관없
상기
상당
상하
새
생각
생기
생채기
서
서당골
서럽
서울
선
선뜩하
세
세상일
세수
세우
셈
소나기
소녀
소년
소란
소리
소매
소풍
속
속삭이
손
손바닥
손자
손짓
손톱
송아지
송이
송진
쇠
쇠파리
수
수박
수수밭
수숫단
수숫잎
수없이
수탉
순간
순순히
숨
쉬
쉽
스럽
스웨터
스치
스커트
시
시간
시골
시작
실속
실수
실패
싫
심
심심하
십
싱싱하
싶
싸
싸리꽃
쓰
쓸쓸하
씹
아
아니
아다가
아도
아라
아래
아래쪽
아래편
아무렇
아버지
아서
아야
아주
아직
아직도
아찔하
아차
아침
악상
안
안간힘
안개
안타깝
앉
않
알
앓
았
았었
앞
앞서
앞자락
앞쪽
애
액체
야
야아
약간
약도
양
양사
양산
양평읍
얘
어
어깨
어다가
어도
어둡
어디
어떤
어떻
어라
어루만지
어른들
어리
어머나
어머니
어서
어야
어야지
어제
어지럽
어쩌
어쩌면
어쩐지
어찌하
억새풀
언제
얼굴
얼룩
얼른
얼마
얼마나
엄청나
업히
없
없이
었
엉키
에
에게
에서
여
여간
여기
여러
여물
여자
여태
열
엿보
였
옆
예쁘
예서
오
오그리
오늘
오랜
오르
오른쪽
오순도순
온
올라가
올라서
올라오
올라타
올리
옮
옴
옴큼
옷
와
왜
외양간
왼쪽
요
요행
우대
우리
우수수
우쩍
우쭐거리
운동장
움직이
움키
웃
원두막
위
유난히
유달리
윤
으라
으려느냐
으로
으리라
으면
으시
은
을
을까
음
의
이
이것
이끌
이끌리
이라고
이라도
이런
이렇
이르
이름
이리
이리로
이만하
이번
이빨
이사
이상
이야기
이제
이튿날
이틀
인제
일
일그러지
일어나
일어서
일이
일찍
잃
임마
입
입술
입히
있
잊
잎
자
자기
자꾸
자꾸만
자는
자랑
자리
자식복
작대기
잔등
잔망스럽
잘
잘못
잠
잠그
잠방이
잠자코
잡
잣
장
재미있
재밌
저
저것
저기
저렇
저만큼
적
적잖이
전
전답
점
젖
제
제법
제사
제삿상
제일
조개
조그마하
조심스럽
조약돌
조용하
조용히
좀
좀처럼
좁
좋
주
주머니
주무르
주위
주춤하
죽
줄
줄기
줌
쥐
증손
증손녀
증조할아버지
지
지금
지나
지나가
지나치
지내
지려
지르
지만
지붕
지우
진흙물
질리
집
집안일
집어던지
징검다리
짜릿하
쪽
쪽빛
쯤
찌
찌르
찝찔
찢
차
참
참새
참외
책보
처럼
처음
천천하
철썩
청량하
체
체하
쳐다보
초가집
초시
추
춤
치
칡덩굴
코
코뚜레
코피
크
큰
타
탓
텃논의
토요일
파아랗
팔
팔짝팔짝
패
팽개치
퍼뜨리
편
풀
핏방울
하
하고
하나
하늘
하도
하얗
학교
학년
한
한가운데
한결
한껏
한참
한테
할아버지
함께
해쓱하
햇빛
햇살
향하
허
허리
허수아비
허전하
허탕
허허
헛디디
헤어지
호두
호두송이
호두알
혼
혼자
확
홱
후
훌쩍
훑어보
훔치
휘
흉내
흔들
흘러들
흙탕물
희
힘